# Maintainer: Slowsaz
# Contributor: Pxmme

pkgname=stalker-git
pkgver=1.0.0
pkgrel=1
pkgdesc='Python script to stalk'
arch=('x86_64')
license=('GPL')
url="https://gitlab.com/slowsaz/stalker.git"
depends=('python' 'python-pip')
makedepends=('git')
source=("${pkgname%-git}::git+https://gitlab.com/slowsaz/stalker.git")
md5sums=(SKIP)

_pkgname=stalker

prepare() {
    cd "$srcdir/$_pkgname"
}

build() {
    cd "$srcdir/$_pkgname"
    msg "Git checkout done"
    msg "Starting make ..."

    pip install -r requirements.txt
}

package() {
    cd "$srcdir/$_pkgname"
    install -Dm755 $_pkgname.py "$pkgdir/usr/bin/$_pkgname"
}
